{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/stitch-and-scale run build",
  "outputDirectory": "artifacts/stitch-and-scale/dist/public",
  "framework": null,
  "headers": [],
  "rewrites": [
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/:path((?!api(?:/|$)|assets(?:/|$)|manifest\\.json|manifest\\.webmanifest|sw\\.js|favicon\\.ico|robots\\.txt).*)", "destination": "/" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
